# letopo

./: .gitignore  pom.xml
letopo-admin-api/: pom.xml
letopo-admin-api/src/main/java/com/letopo/admin/: LetopoAdminApiApplication.java
letopo-admin-api/src/main/resources/: do.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
letopo-admin-api/src/test/java/com/letopo/admin/api/: LetopoAdminApiApplicationTests.java
letopo-admin-api/src/test/java/com/letopo/admin/letopoadminapi/: LetopoAdminApiApplicationTests.java
letopo-app-api/: pom.xml
letopo-app-api/src/main/java/com/letopo/app/: letopoAppApiApplication.java
letopo-app-api/src/main/java/com/letopo/app/executor/: GlobalExecutor.java
letopo-app-api/src/main/java/com/letopo/app/quartz/: CheckQuartz.java
letopo-app-api/src/test/java/com/letopo/app/: LetopoAppApiApplicationTests.java
letopo-biz/: pom.xml
letopo-biz/src/test/java/com/letopo/biz/: LetopoBizApplicationTests.java
letopo-core/: pom.xml
letopo-core/src/main/java/com/letopo/core/: Const.java
letopo-core/src/main/java/com/letopo/core/annotation/: HttpMethod.java  HttpOpenApi.java  HttpParam.java  HttpParamType.java  ResultType.java
letopo-core/src/main/java/com/letopo/core/exception/: AdminServiceException.java  AppServiceException.java  BizServiceException.java  ExceptionDefinition.java  ServiceException.java  ServiceExceptionDefinition.java  ThirdPartServiceException.java
letopo-core/src/main/java/com/letopo/core/notify/: AliyunSMSClient.java  MockSMSClient.java  QCloudSMSClient.java  SMSClient.java  SMSResult.java
letopo-core/src/main/java/com/letopo/core/util/: ClassScannerUtil.java  GeneratorUtil.java  MD5Util.java  SHAUtil.java
letopo-core/src/test/java/com/letopo/core/: LetopoCoreApplicationTests.java
letopo-data/: pom.xml
letopo-data/src/main/java/com/letopo/data/component/: CacheComponent.java  LockComponent.java
letopo-data/src/main/java/com/letopo/data/domain/: AddressDO.java  AdminDO.java  AdvertisementDO.java  AppraiseDO.java  CartDO.java  CategoryDO.java  CollectDO.java  ConfigDO.java  CouponDO.java  FootprintDO.java  FreightTemplateCarriageDO.java  FreightTemplateDO.java  GeneratorTableColumnDO.java  GroupShopDO.java  GroupShopSkuDO.java  ImgDO.java  OrderDO.java  OrderSkuDO.java  RecommendDO.java  RoleDO.java  RolePermissionDO.java  SkuDO.java  SpuAttributeDO.java  SpuDO.java  SuperDO.java  UserCouponDO.java  UserDO.java  UserFormIdDO.java
letopo-data/src/main/java/com/letopo/data/dto/: AdminDTO.java  AdvertisementDTO.java  CartDTO.java  CategoryDTO.java  CategoryTreeNodeDTO.java  CodeReverseGenerateDTO.java  CodeReverseGenerateTableDTO.java  CollectDTO.java  ConfigDTO.java  CouponAdminDTO.java  CouponDTO.java  DashboardIntegralDTO.java  FootprintDTO.java  IntegralIndexDataDTO.java  PermissionPointDTO.java  RecommendDTO.java  RoleSetPermissionDTO.java  SuperDTO.java  UserCouponDTO.java  UserDTO.java
letopo-data/src/main/java/com/letopo/data/enums/: AdminStatusType.java  AdvertisementType.java  BizType.java  CouponType.java  GroupShopAutomaticRefundType.java  MerchantShowType.java  OrderStatusType.java  PayChannelType.java  RecommendType.java  RoleStatusType.java  ShipCodeType.java  SpuStatusType.java  StatusType.java  UserLevelType.java  UserLoginType.java
letopo-data/src/main/java/com/letopo/data/mapper/: AddressMapper.java  AdminMapper.java  AdvertisementMapper.java  AppraiseMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  ConfigMapper.java  CouponMapper.java  FootprintMapper.java  FreightTemplateCarriageMapper.java  FreightTemplateMapper.java  GeneratorMapper.java  GroupShopMapper.java  GroupShopSkuMapper.java  ImgMapper.java  OrderMapper.java  OrderSkuMapper.java  RecommendMapper.java  RoleMapper.java  RolePermissionMapper.java  (+6 more)
letopo-data/src/main/resources/com.letopo.data.mapper/: AdvertisementMapper.xml  AppraiseMapper.xml  CartMapper.xml  CollectMapper.xml  CouponMapper.xml  FootprintMapper.xml  FreightTemplateMapper.xml  GeneratorMapper.xml  GroupShopMapper.xml  GroupShopSkuMapper.xml  ImgMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  RecommendMapper.xml  SkuMapper.xml  SpuMapper.xml  UserCouponMapper.xml  UserMapper.xml
letopo-data/src/test/java/com/letopo/data/: LetopoDataApplicationTests.java
letopo-launcher/: pom.xml
letopo-launcher/src/main/java/com/letopo/launcher/: LetopoLauncherApplication.java
letopo-launcher/src/main/resources/: application-prod.properties  application-test.properties  application.properties
letopo-launcher/src/test/java/com/letopo/launcher/: LetopoLauncherApplicationTests.java
letopo-plugin-core/: pom.xml
(+133 files in other folders)
